<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Global</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Global</h1>

    




<section>

<header>
    
        <h2></h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


        
    
    </div>

    

    

    

    

    

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id="APIURL"><span class="type-signature"></span>APIURL<span class="type-signature"></span></h4>




<div class="description">
    <p>.APIURL will be the container inside of the module for the dingsda instance of our choice.
It has to be a valid dingsda API v1 endpoint and will default to https://dingsda.org:3000/api/v1/
if not specified/changed via <a href="global.html#setAPIUrl">setAPIUrl</a>
It can be read via <a href="global.html#getAPIUrl">getAPIUrl</a></p>
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="dingsda_client.js.html">dingsda_client.js</a>, <a href="dingsda_client.js.html#line22">line 22</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id="cancelHandover"><span class="type-signature">(async) </span>cancelHandover<span class="signature">(notificationIDorRef, dbName, dbNameRecipient, apiURL)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    <p>will cancel a handover handover that we (the user) ourselves set up.
To be used for example when item could never handed over or rejected by recipient but announcement was posted.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>notificationIDorRef</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>dbName</code></td>
            

            <td class="type">
            
                
<span class="param-type">*</span>


            
            </td>

            

            

            <td class="description last"><p>name of the userDB to be queried (optional if in idOrURL) (in this case: the userDB of the user who posted the handover_announce)</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>dbNameRecipient</code></td>
            

            <td class="type">
            
                
<span class="param-type">*</span>


            
            </td>

            

            

            <td class="description last"><p>name of the userDB of the recipient of the item handed over</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>apiURL</code></td>
            

            <td class="type">
            
                
<span class="param-type">*</span>


            
            </td>

            

            

            <td class="description last"><p>URL of the API base URL to be queried (optional if this.APIURL has been set)</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="dingsda_client.js.html">dingsda_client.js</a>, <a href="dingsda_client.js.html#line569">line 569</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="confirmHandover"><span class="type-signature">(async) </span>confirmHandover<span class="signature">(notificationIDorRef, dbName, dbNameLender, apiURL)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    <p>will confirm a handover that another user send us.
To be used when we received an item physically.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>notificationIDorRef</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>dbName</code></td>
            

            <td class="type">
            
                
<span class="param-type">*</span>


            
            </td>

            

            

            <td class="description last"><p>name of the userDB to be queried (optional if in idOrURL)</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>dbNameLender</code></td>
            

            <td class="type">
            
                
<span class="param-type">*</span>


            
            </td>

            

            

            <td class="description last"><p>name of the userDB of the lender of the item</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>apiURL</code></td>
            

            <td class="type">
            
                
<span class="param-type">*</span>


            
            </td>

            

            

            <td class="description last"><p>URL of the API base URL to be queried (optional if this.APIURL has been set)</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="dingsda_client.js.html">dingsda_client.js</a>, <a href="dingsda_client.js.html#line488">line 488</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="deleteNotification"><span class="type-signature">(async) </span>deleteNotification<span class="signature">(notificationID, dbName, apiURL)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    <p>deletes a notification from users -notification database.</p>
<p>usually only to be used to clear info notifications afer sb denied our handover.
all other notifications can but should normally not be deleted through this method
but should rather be deleted via <a href="global.html#cancelHandover">cancelHandover</a>,<a href="global.html#denyHandover">denyHandover</a>, or <a href="global.html#confirmHandover">confirmHandover</a></p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>notificationID</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>_id of notification document. can be retrieved via <a href="global.html#getNotifications">getNotifications</a></p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>dbName</code></td>
            

            <td class="type">
            
                
<span class="param-type">*</span>


            
            </td>

            

            

            <td class="description last"><p>name of the userDB to be queried (optional if in idOrURL)</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>apiURL</code></td>
            

            <td class="type">
            
                
<span class="param-type">*</span>


            
            </td>

            

            

            <td class="description last"><p>URL of the API base URL to be queried (optional if this.APIURL has been set)</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="dingsda_client.js.html">dingsda_client.js</a>, <a href="dingsda_client.js.html#line452">line 452</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="denyHandover"><span class="type-signature">(async) </span>denyHandover<span class="signature">(notificationIDorRef, dbName, dbNameLender, apiURL)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    <p>will deny a handover handover that another user send us.
To be used for example when we could not pick up the item or item handover was otherwise falsely announced.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>notificationIDorRef</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>dbName</code></td>
            

            <td class="type">
            
                
<span class="param-type">*</span>


            
            </td>

            

            

            <td class="description last"><p>name of the userDB to be queried (optional if in idOrURL)</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>dbNameLender</code></td>
            

            <td class="type">
            
                
<span class="param-type">*</span>


            
            </td>

            

            

            <td class="description last"><p>name of the userDB of the lender of the item to be denied</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>apiURL</code></td>
            

            <td class="type">
            
                
<span class="param-type">*</span>


            
            </td>

            

            

            <td class="description last"><p>URL of the API base URL to be queried (optional if this.APIURL has been set)</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="dingsda_client.js.html">dingsda_client.js</a>, <a href="dingsda_client.js.html#line528">line 528</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="getAPIUrl"><span class="type-signature"></span>getAPIUrl<span class="signature">()</span><span class="type-signature"> &rarr; {string}</span></h4>
    

    



<div class="description">
    <p>get the set apiURL of this dingsda module</p>
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="dingsda_client.js.html">dingsda_client.js</a>, <a href="dingsda_client.js.html#line38">line 38</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">string</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="getItem"><span class="type-signature">(async) </span>getItem<span class="signature">(idOrURL, dbName<span class="signature-attributes">opt</span>, apiURL<span class="signature-attributes">opt</span>)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    <p>fetches all data about one item from dingsda</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>idOrURL</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last"><p>ID of item or URL to items database Entry</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>dbName</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last"><p>name of the userDB to be queried (optional if in idOrURL)</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>apiURL</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last"><p>URL of the API base URL to be queried (optional if this.APIURL has been set)</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="dingsda_client.js.html">dingsda_client.js</a>, <a href="dingsda_client.js.html#line144">line 144</a>
    </li></ul></dd>
    

    

    

    
</dl>



















    <h5>Example</h5>
    
    <pre class="prettyprint"><code>// 3 legal ways to use this method:
 dingsda.getItem("https://dingsda.org:3000/api/v1/&lt;username>/&lt;itemid>")
// or
 dingsda.setAPIUrl("https://dingsda.org:3000/api/v1/");
 dingsda.getItem("&lt;username>/&lt;itemid>");
 // or
 dingsda.setAPIUrl("https://dingsda.org:3000/api/v1/");
 dingsda.getItem("&lt;itemid>","&lt;username>");</code></pre>



        
            

    

    
    <h4 class="name" id="getNotifications"><span class="type-signature">(async) </span>getNotifications<span class="signature">(dbName, apiURL)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    <p>get all Notifications from users -notifications database.</p>
<p>notifications can either be of type info-, handover-await, or handover-confirm</p>
<p>handover-await notifications can be cancelled with <a href="global.html#cancelHandover">cancelHandover</a>
handover-confirm notifications can be denied with <a href="global.html#denyHandover">denyHandover</a> or confirmed with <a href="global.html#confirmHandover">confirmHandover</a>
handover-info notifications can be deleted with <a href="global.html#deleteNotification">deleteNotification</a></p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>dbName</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>apiURL</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="dingsda_client.js.html">dingsda_client.js</a>, <a href="dingsda_client.js.html#line415">line 415</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="handoverItem"><span class="type-signature">(async) </span>handoverItem<span class="signature">(idOrURL, dbName, dbNameRecipient, apiURL)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    <p>will announce the handover of an item to another user and send this user a notification.
will also set up a handover-await-notification in sending users -notification database.</p>
<p>-notification database can be read out via <a href="global.html#getNotifications">getNotifications</a> for further interactions with open handover announcements.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>idOrURL</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>id or URL of the item to be handed over</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>dbName</code></td>
            

            <td class="type">
            
                
<span class="param-type">*</span>


            
            </td>

            

            

            <td class="description last"><p>name of the userDB to be queried (optional if in idOrURL) (in this case: the owner of the item who has to be authenticated)</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>dbNameRecipient</code></td>
            

            <td class="type">
            
                
<span class="param-type">*</span>


            
            </td>

            

            

            <td class="description last"><p>name of the userDB of the recipient of the item handed over</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>apiURL</code></td>
            

            <td class="type">
            
                
<span class="param-type">*</span>


            
            </td>

            

            

            <td class="description last"><p>URL of the API base URL to be queried (optional if this.APIURL has been set)</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="dingsda_client.js.html">dingsda_client.js</a>, <a href="dingsda_client.js.html#line369">line 369</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="login"><span class="type-signature"></span>login<span class="signature">(username, password, cb<span class="signature-attributes">opt</span>, apiURL<span class="signature-attributes">opt</span>)</span><span class="type-signature"> &rarr; {promise}</span></h4>
    

    



<div class="description">
    <p>will login and will fetch information about the user via pw and username and
if the browser allows it, will also set the needed Auth Cookie</p>
<p>this is XHR because I hit some issues with the cookie setting in the otherwise
prefered ES6 fetch API. Help wanted!</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>username</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>password</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>cb</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last"><p>callback (optional)</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>apiURL</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last"><p>URL of baseAPI to query. (optional if APIURL set already)</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="dingsda_client.js.html">dingsda_client.js</a>, <a href="dingsda_client.js.html#line87">line 87</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    <p>Promise of login</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">promise</span>


    </dd>
</dl>

    




    <h5>Example</h5>
    
    <pre class="prettyprint"><code>///////////////////////////////////
/// 3 different ways to be used: //
///////////////////////////////////
 
// login
dingsda.login(USERNAME,PASSWORD);

// Listen for the dingsdaloginsuccess event before you use the other dingsdaclient functions:
document.addEventListener('dingsdaloginsuccess', function (e) { 
    // do all the things...
}, false);

// Listen for the dinsdaloginerror event to catch login errors:
document.addEventListener('dingsdaloginerror', function (e) { 
    // catch your error
}, false);

////////////
/// or /////

dingsda.login(USERNAME,PASSWORD, function(res){ // success... do all the things};

////////////
/// or /////

dingsda.login(USERNAME,PASSWORD).then((res)=>{
    // login success via promise
    // do all the things...
})</code></pre>



        
            

    

    
    <h4 class="name" id="moveItem"><span class="type-signature">(async) </span>moveItem<span class="signature">(idOrURL, newlocation, dbName, apiURL)</span><span class="type-signature"></span></h4>
    

    











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>idOrURL</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>ID of item or URL to items database Entry</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>newlocation</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last"><p>the new location of the object in this form:
{latitude <float>, longitude:<float>, address:<string optional>, description:<string optional>}</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>dbName</code></td>
            

            <td class="type">
            
                
<span class="param-type">*</span>


            
            </td>

            

            

            <td class="description last"><p>name of the userDB to be queried (optional if in idOrURL)</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>apiURL</code></td>
            

            <td class="type">
            
                
<span class="param-type">*</span>


            
            </td>

            

            

            <td class="description last"><p>URL of the API base URL to be queried (optional if this.APIURL has been set)</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="dingsda_client.js.html">dingsda_client.js</a>, <a href="dingsda_client.js.html#line182">line 182</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="setAPIUrl"><span class="type-signature"></span>setAPIUrl<span class="signature">(apiURL)</span><span class="type-signature"></span></h4>
    

    











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>apiURL</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>the Base/Root URL of dingsda server (e.g. https://dingsda.org:3000/api/v1/)</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="dingsda_client.js.html">dingsda_client.js</a>, <a href="dingsda_client.js.html#line28">line 28</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="updateItemSafe"><span class="type-signature">(async) </span>updateItemSafe<span class="signature">(itemChanged)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    <p>update item safe
this is for data save itemChanges. For that you need the original item, edit the object
and pass it into this function, including its _rev param</p>
<p>it will overwrite the full item with itemChanged, if _rev is the most recent.</p>
<p>No URL or user database is needed for the item includes its own</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>itemChanged</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last"><p>full changed item including _rev</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="dingsda_client.js.html">dingsda_client.js</a>, <a href="dingsda_client.js.html#line332">line 332</a>
    </li></ul></dd>
    

    

    

    
</dl>



















    <h5>Example</h5>
    
    <pre class="prettyprint"><code>dingsda.getItem("08641a09-4a17-5f18-8e91-db3168a40a50","jan")
.then(async (res)=>{
  let item = res
  item.name = "Samsung S2 Tablet Android with pen";
  let upd = await dingsda.updateItem( item,"jan" )
  console.log(upd);
})</code></pre>



        
            

    

    
    <h4 class="name" id="updateItemSimple"><span class="type-signature">(async) </span>updateItemSimple<span class="signature">(idOrURL, itemChanges, dbName, apiURL)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    <p>updates dingsda item defined by idORURL with updates defined in itemChanges object.</p>
<p>DANGER: this function will automatically fetch the object defined via idORURL and merge the itemChanges object
into the original object for an update. No _rev field will be necessary to check if you are updating the correct version
Do not use in environments where more than one person/client might be editing objects at the same time!</p>
<p>In those environments rather use <a href="global.html#updateItemSafe">updateItemSafe</a></p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>idOrURL</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>ID of item or URL to items database Entry</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>itemChanges</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last"><p>dingsda objects changes. this should include all fields and subfields
that will be overwritten in the original item</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>dbName</code></td>
            

            <td class="type">
            
                
<span class="param-type">*</span>


            
            </td>

            

            

            <td class="description last"><p>name of the userDB to be queried (optional if in idOrURL)</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>apiURL</code></td>
            

            <td class="type">
            
                
<span class="param-type">*</span>


            
            </td>

            

            

            <td class="description last"><p>URL of the API base URL to be queried (optional if this.APIURL has been set)</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="dingsda_client.js.html">dingsda_client.js</a>, <a href="dingsda_client.js.html#line270">line 270</a>
    </li></ul></dd>
    

    

    

    
</dl>



















    <h5>Example</h5>
    
    <pre class="prettyprint"><code>dingsda.updateItemSimple("08641a09-4a17-5f18-8e91-db3168a40a50",{name:"Samsung S2 Tablet Android with pen"},"jan")</code></pre>



        
            

    

    
    <h4 class="name" id="uploadItemImage"><span class="type-signature">(async) </span>uploadItemImage<span class="signature">(idOrURL, base64img, overwrite, dbName, apiURL)</span><span class="type-signature"></span></h4>
    

    











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>idOrURL</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            
                <td class="default">
                
                </td>
            

            <td class="description last"><p>ID of item or URL to items database Entry</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>base64img</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            
                <td class="default">
                
                </td>
            

            <td class="description last"><p>base64 encoded jpeg image</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>overwrite</code></td>
            

            <td class="type">
            
            </td>

            

            
                <td class="default">
                
                    false
                
                </td>
            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>dbName</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            
                <td class="default">
                
                </td>
            

            <td class="description last"><p>name of the userDB to be queried (optional if in idOrURL)</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>apiURL</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            
                <td class="default">
                
                </td>
            

            <td class="description last"><p>URL of the API base URL to be queried (optional if this.APIURL has been set)</p>
<p>uploads and overwrites item image to an object. every object can only have one small_pic image assigned to it.</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="dingsda_client.js.html">dingsda_client.js</a>, <a href="dingsda_client.js.html#line612">line 612</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#APIURL">APIURL</a></li><li><a href="global.html#cancelHandover">cancelHandover</a></li><li><a href="global.html#confirmHandover">confirmHandover</a></li><li><a href="global.html#deleteNotification">deleteNotification</a></li><li><a href="global.html#denyHandover">denyHandover</a></li><li><a href="global.html#getAPIUrl">getAPIUrl</a></li><li><a href="global.html#getItem">getItem</a></li><li><a href="global.html#getNotifications">getNotifications</a></li><li><a href="global.html#handoverItem">handoverItem</a></li><li><a href="global.html#login">login</a></li><li><a href="global.html#moveItem">moveItem</a></li><li><a href="global.html#setAPIUrl">setAPIUrl</a></li><li><a href="global.html#updateItemSafe">updateItemSafe</a></li><li><a href="global.html#updateItemSimple">updateItemSimple</a></li><li><a href="global.html#uploadItemImage">uploadItemImage</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.6</a> on Thu Oct 01 2020 17:27:43 GMT+0200 (Central European Summer Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>