<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Home</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Home</h1>

    



    


    <h3> </h3>










    




    <section>
        <article><h1>dingsda javascript client library</h1>
<p>This is a quick n dirty ES6 module intended to be used as client library to build Apps and Webpages communication with dingsda.org or other dingsda v1 APIs.</p>
<h2>usage</h2>
<p>to use this in your javascript code, import <code>dingsda_client.js</code> it as <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Modules">ES6 module</a> in your javascript code:</p>
<pre class="prettyprint source lang-js"><code>
import * as dingsda from './dingsda_client.js'

</code></pre>
<p>after that you can use all methods described in the <a href="https://gitlab.com/gauguerilla/dingsda-client-lib/-/tree/master/out">documentation</a></p></article>
    </section>






</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#APIURL">APIURL</a></li><li><a href="global.html#cancelHandover">cancelHandover</a></li><li><a href="global.html#confirmHandover">confirmHandover</a></li><li><a href="global.html#deleteNotification">deleteNotification</a></li><li><a href="global.html#denyHandover">denyHandover</a></li><li><a href="global.html#getAPIUrl">getAPIUrl</a></li><li><a href="global.html#getItem">getItem</a></li><li><a href="global.html#getNotifications">getNotifications</a></li><li><a href="global.html#handoverItem">handoverItem</a></li><li><a href="global.html#login">login</a></li><li><a href="global.html#moveItem">moveItem</a></li><li><a href="global.html#setAPIUrl">setAPIUrl</a></li><li><a href="global.html#updateItemSafe">updateItemSafe</a></li><li><a href="global.html#updateItemSimple">updateItemSimple</a></li><li><a href="global.html#uploadItemImage">uploadItemImage</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.6</a> on Thu Oct 01 2020 17:27:43 GMT+0200 (Central European Summer Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>